<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sd</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div><img src="./img/Logo 3 (1).png" alt="logo" class="logo"></div>
        <div class="header_logo">FORKIO</div>
        <div class="buy_first"> Buy now</div>
        <div class="navigation">
            <div class="nav_first">Overview</div>
            <div class="nav">About Fork</div>
            <div class="nav">Buying Options</div>
            <div class="nav"> Support</div>

            <div class="buy"> Buy now</div>
        </div>
    </header>


    <section class="section-fork">

        <div class="header_fork">Fork App</div>

        <div class="first_line_fork ">A Real Gamechanger In The World Of Web-Development</div>
        <div class="second_line_fork">V. 2.8 FOR MAC AND WINDOWS</div>

    </section>
    <div class="button_middle"> <a href="#" class="sasd color">Download For Free Now</a></div>
    <div class="text">Unlimited 30-Days Trial Period</div>
    <section>
        <div class="editor">
            REVOLUTIONARY EDITOR
        </div>
        <div class="second_line_editor">
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id
            quam auctor
            molestie eget ut augue.
        </div>
        <div style="padding-bottom: 70px; padding-top:40px; padding-left: 40px; padding-right: 40px;">

            <div><img src="./img/watch.png" alt="watch" class="watch"></div>
            <div><img src="./img/fork.png" alt="fork" class="fork"></div>
            <div><img src="./img/smena.png" alt="watch" class="watch_fork"></div>

        </div>
    </section>
    </div>

    <section class="main_wrapper">
        <div class="here_logo">
            < Here is what you get>
        </div>
        <div>
            <div class="block_here">
                <img src="./img/search.png" alt="search" class="smena_photo">
                <img src="./img/search.png" alt="search" width="111" height="64" align="left" vspace="2" hspace="2"
                    class="zip">
                <div class="logotypes">
                    Creatred to Make The Web Better
                </div>
                <div class="secondline_logotypes">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                    laoreet vulputate dignissim. Sed id
                    metus id quam auctor
                    molestie eget ut augue
                </div>
            </div>
        </div>

        <div>
            <div class="block_here">
                <img src="./img/miks.png" alt="miks" class="smena_photo">
                <img src="./img/miks.png" alt="miks" width="90" height="80" align="left" vspace="2" hspace="2"
                    class="zip">
                <div class="logotypes">
                    Incredibly Powerful Tool
                </div>
                <div class="secondline_logotypes"> Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                    odio, ut volutpat massa placerat ac.
                    Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </div>
            </div>
        </div>

        <div>
            <div class="block_here">
                <img src="./img/alhimi.png" alt="alhimi" class="smena_photo">
                <img src="./img/alhimi.png" alt="alhimi" width="60" height="84" align="left" vspace="2" hspace="2"
                    class="zip">
                <div class="logotypes">
                    Experimental Stuff
                </div>
                <div class="secondline_logotypes"> Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                    odio, ut volutpat massa placerat ac. Curabitur dapibus
                    iaculis mi gravida luctus. Aliquam erat volutpat.
                </div>
            </div>
        </div>

        <div>
            <div class="block_here">
                <img src="./img/clock.png" alt="clock" class="smena_photo">
                <img src="./img/clock.png" alt="clock" width="71" height="71" align="left" vspace="2" hspace="2"
                    class="zip">
                <div class="logotypes">
                    Creatred to Make The Web Better
                </div>
                <div class="secondline_logotypes "> Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                    odio, ut volutpat massa placerat ac. Curabitur dapibus
                    iaculis mi gravida luctus. Aliquam erat volutpat.
                </div>
            </div>

        </div>
        <div class="block_here"><img src="./img/cod.png"></div>
    </section>

    <div class="midle_background">
        <div class="people_logo">People Are Talking About Fork</div>
        <div class="wraperss">
            <div class="boxx">
                <img src="./img/middle_section_1.png" class="photo_position">
                <div class="text_half_position">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin id dignissim magna. Sed varius urna et
                    pulvinar venenatis.</div>
            </div>
            <div class="boxx">
                <img src="./img/codrops.png" class="photo_position">
                <div class="text_half_position">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus
                    molestie neque ac, mollis eleifend nibh.</div>
            </div>
            <div class="boxx">
                <img src="./img/logo7 3.png" class="photo_position">
                <div class="text_half_position">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
                    fringilla, imperdiet nibh. Morbi tempus auctor
                    felis ac vehicula.</div>
            </div>
            <div class="boxx">
                <img src="./img/pixel.png" class="photo_position">
                <div class="text_half_position">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin id dignissim magna. Sed varius urna et
                    pulvinar venenatis.</div>
            </div>
            <div class="boxx">
                <img src="./img/blog.png" class="photo_position">
                <div class="text_half_position">
                    Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu
                    consequat faucibus.
                </div>
            </div>
            <div class="boxx">
                <img src="./img/tnw.png" class="photo_position">
                <div class="text_half_position">
                    Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus
                    massa et vestibulum.
                </div>
            </div>
        </div>
        <div class="midle_background_text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis
            vitae aliquet id, imperdiet quis nibh. Donec
            eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis
            parturient
            montes, nascetur ridiculus mus.</br>
            <img src="./img/line_1.png" alt="line" class="line">
        </div>
    </div>
    </div>
    </div>
    <section class="background_section">
        <div class="logos">
            Fork Subscription Pricing
        </div>
        <div class="wrappers">
            <div class="block" style="margin-bottom: 50px;">
                <div class="student">STUDENTS</div>
                <div class="price">$29</div>
                <div class="month">PER MONTH</div>
                <img src="./img/background_line.png" alt="line">
                <div class="license">Personal License</div>
                <div class="purchase">PURCHASE</div>
            </div>

            <div class="block" style="margin-bottom: 50px;">
                <div class="student">PROFFESIONAL</div>
                <div class="price">$59</div>
                <div class="month">PER MONTH</div>
                <img src="./img/background_line.png" alt="line">
                <div class="license ">Professional License Email Support
                </div>
                <div class="purchase">PURCHASE</div>
            </div>
            <div class="block_2" style="margin-bottom: 50px;">
                <div class="student_2">AGENCY</div>
                <div class="price_2">$99</div>
                <div class="month">PER MONTH</div>
                <img src="./img/background_line.png" alt="line">
                <div class="license">1-12 Team Members
                    Phone Support License</div>
                <div class="purchase">PURCHASE</div>
            </div>
            <div class="block">
                <div class="student">ENTERPRISE</div>
                <div class="price">$159</div>
                <div class="month">PER MONTH</div>
                <img src="./img/background_line.png" alt="line">
                <div class="license">Unlimited Team Members 24/ 7 Phone
                    Support</div>
                <div class="purchase">PURCHASE</div>
            </div>
        </div>


        <script src="js/libs.min.js"></script>
        <script src="js/main.js"></script>
</body>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Montserrat:ital,wght@0,700;1,100&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Montserrat:ital,wght@0,700;1,100&display=swap"
        rel="stylesheet">
</html>